apiVersion: v1
kind: Secret
metadata:
  name: economy-superset-secret
  namespace: economy
type: Opaque
data:
  SUPERSET_SECRET_KEY: Q2hhbmdlTWU=    # "ChangeMe" base64 encoded
  SQLALCHEMY_DATABASE_URI: Q2hhbmdlTWU=    # "ChangeMe" base64 encoded
