apiVersion: v1
kind: Secret
metadata:
  name: economy-postgres-secret
  namespace: economy
type: Opaque
data:
  POSTGRES_PASSWORD: Q2hhbmdlTWU=    # "ChangeMe" base64 encoded
  POSTGRES_USER: Q2hhbmdlTWU=    # "ChangeMe" base64 encoded
  POSTGRES_DB: Q2hhbmdlTWU=    # "ChangeMe" base64 encoded
